version: '3'

services:
    db:
        restart: always
        image: postgres
        volumes:
            - /opt/var/postgres-data-app-useiam:/var/lib/postgresql/data
        environment:
          POSTGRES_DB: db
    project:
        build: .
        volumes:
            - ./dprojx:/home/web/pam
            - /opt/var/media-app-useiam:/home/web/pam/media
            - /opt/var/sock:/home/sock
            - ./config/newrelic/prod.ini:/config/newrelic/prod.ini
        environment:
            - NEW_RELIC_CONFIG_FILE=/config/newrelic/prod.ini
        depends_on:
            - db
        command: newrelic-admin run-program /usr/local/bin/gunicorn --env DJANGO_SETTINGS_MODULE=dprojx.settings dprojx.wsgi --workers 8 --bind=unix:/home/sock/app_useiam.sock
        entrypoint: /entrypoint.sh
        restart: always
