version: "3"

services:

    web-server:
        image: nginx
        volumes:
            - ./config/nginx/site-enabled/default:/etc/nginx/conf.d/default.conf
            - ./config/nginx/site-enabled/default-dev:/etc/nginx/conf.d/default-dev.conf
            - ./config/nginx/site-enabled/urbanrecovery:/etc/nginx/conf.d/urbanrecovery.conf
            - /opt/var/sock:/home/sock
            - ./dprojx/static:/var/data/dprojx/static
            - ./logos:/var/data/dprojx/logos
            - /opt/var/certbot-etc:/etc/letsencrypt
            - /opt/var/ssl-certs:/etc/ssl/certs
            - /opt/var/certbot-var:/var/lib/letsencrypt
            - /opt/var/acme-challenge:/var/data/acme-challenge
        ports:
            - 80:80
            - 443:443
        restart: always
    certbot:
        image: certbot/certbot
        container_name: certbot
        volumes:
            - /opt/var/certbot-etc:/etc/letsencrypt
            - /opt/var/certbot-var:/var/lib/letsencrypt
            - /opt/var/acme-challenge:/var/www/html/.well-known/acme-challenge/
