version: "3"

services:

    web-server:
        image: nginx
        volumes:
            - ./config/nginx/site-enabled:/etc/nginx/conf.d
            - /opt/var/sock:/home/sock
            - ./dprojx/static:/var/data/dprojx/static
            - ../static-staging:/var/data/dprojx/static-staging
            - ./logos:/var/data/dprojx/logos
            - /opt/var/certbot-etc:/etc/letsencrypt
            - /opt/var/ssl-certs:/etc/ssl/certs
            - /opt/var/certbot-var:/var/lib/letsencrypt
            - /opt/var/acme-challenge:/var/data/acme-challenge
        ports:
            - 80:80
            - 443:443
        restart: always
        entrypoint: /entrypoint-web.sh
    certbot:
        image: certbot/certbot
        container_name: certbot
        volumes:
            - /opt/var/certbot-etc:/etc/letsencrypt
            - /opt/var/certbot-var:/var/lib/letsencrypt
            - /opt/var/acme-challenge:/var/www/html/.well-known/acme-challenge/
